# Repetitor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/platovco/repetitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platovco/repetitor/: App.java  AppwriteManager.kt
app/src/main/java/com/platovco/repetitor/activities/: AuthActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/platovco/repetitor/adapters/: CardAdapter.java  CardAdapterStudent.java  CardAdapterTutor.java  ChooseDirectionAdapter.java  ChooseHighAdapter.java
app/src/main/java/com/platovco/repetitor/fragments/general/: LoadingForIdentifyUserFragment.java  LoadingForIdentifyUserViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/general/AddStudentInformation/: AddStudentInformationFragment.java  AddStudentInformationViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/general/AddTutorInformation/: AddTutorInformationFragment.java  AddTutorInformationViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/general/UserChoice/: UserChoiceFragment.java  UserChoiceViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/student/StudentChat/: StudentChatFragment.java  StudentChatViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/student/StudentFavorite/: StudentFavoriteFragment.java  StudentFavoriteViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/student/StudentMain/: StudentMainFragment.java  StudentMainViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/student/StudentProfile/: StudentProfileFragment.java  StudentProfileViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/student/StudentSearch/: StudentSearchFragment.java  StudentSearchViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/tutor/TutorChat/: TutorChatFragment.java  TutorChatViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/tutor/TutorChoiceDirection/: TutorChoiceDirectionFragment.java  TutorChoiceDirectionViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/tutor/TutorChoiceHigh/: TutorChoiceHighFragment.java  TutorChoiceHighViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/tutor/TutorFavorite/: TutorFavoriteFragment.java  TutorFavoriteViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/tutor/TutorMain/: TutorMainFragment.java  TutorMainViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/tutor/TutorProfile/: TutorProfileFragment.java  TutorProfileViewModel.java
app/src/main/java/com/platovco/repetitor/fragments/tutor/TutorSearch/: TutorSearchFragment.java  TutorSearchViewModel.java
app/src/main/java/com/platovco/repetitor/managers/: AppwriteClient.java  AppwriteManager.kt  CompressorManager.kt
app/src/main/java/com/platovco/repetitor/models/: Profile.java  StudentAccount.java  TutorAccount.java  card.java  cardStudent.java  cardTutor.java
app/src/main/java/com/platovco/repetitor/utils/: CustomTextWatcher.java  PhotoUtil.java
app/src/main/res/drawable/: bg_corners.xml  border.xml  button.xml  common_gradient.xml  dark_gradient.xml  edit_text_style.xml  orange_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_registration.xml  card.xml  fragment_add_student_information.xml  fragment_add_tutor_information.xml  fragment_loading_for_identify_user.xml  fragment_search.xml  fragment_student_chat.xml  fragment_student_favorite.xml  fragment_student_main.xml  fragment_student_profile.xml  fragment_student_search.xml  fragment_tutor_chat.xml  fragment_tutor_choice_direction.xml  fragment_tutor_choice_high.xml  fragment_tutor_favorite.xml  fragment_tutor_main.xml  fragment_tutor_profile.xml  fragment_tutor_search.xml  fragment_user_choice.xml  item_direction.xml  item_high.xml  item_tip.xml
app/src/main/res/menu/: student_menu_bottom_navigation.xml  tutor_menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml  student_bnv_graph.xml  student_chat_graph.xml  student_favourite_graph.xml  student_profile_graph.xml  student_search_graph.xml  tutor_bnv_graph.xml  tutor_chat_graph.xml  tutor_favourite_graph.xml  tutor_profile_graph.xml  tutor_search_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/platovco/repetitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
