<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loadingForIdentifyUserFragment">

    <fragment
        android:id="@+id/userChoiceFragment"
        android:name="com.platovco.repetitor.fragments.general.UserChoice.UserChoiceFragment"
        android:label="fragment_user_choice"
        tools:layout="@layout/fragment_user_choice" >
        <action
            android:id="@+id/action_userChoiceFragment_to_addTutorInformationFragment"
            app:destination="@id/addTutorInformationFragment"
            app:popUpTo="@id/userChoiceFragment" />
        <action
            android:id="@+id/action_userChoiceFragment_to_addStudentInformationFragment"
            app:destination="@id/addStudentInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTutorInformationFragment"
        android:name="com.platovco.repetitor.fragments.general.AddTutorInformation.AddTutorInformationFragment"
        android:label="fragment_add_tutor_information"
        tools:layout="@layout/fragment_add_tutor_information" >
        <action
            android:id="@+id/action_addTutorInformationFragment_to_tutorMainFragment"
            app:destination="@id/tutorMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentInformationFragment"
        android:name="com.platovco.repetitor.fragments.general.AddStudentInformation.AddStudentInformationFragment"
        android:label="AddStudentInformationFragment"
        tools:layout="@layout/fragment_add_student_information">
        <action
            android:id="@+id/action_addStudentInformationFragment_to_studentMainFragment"
            app:destination="@id/studentMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentMainFragment"
        android:name="com.platovco.repetitor.fragments.student.StudentMain.StudentMainFragment"
        android:label="fragment_student_main"
        tools:layout="@layout/fragment_student_main" />
    <fragment
        android:id="@+id/tutorMainFragment"
        android:name="com.platovco.repetitor.fragments.tutor.TutorMain.TutorMainFragment"
        android:label="fragment_tutor_main"
        tools:layout="@layout/fragment_tutor_main" />
    <fragment
        android:id="@+id/loadingForIdentifyUserFragment"
        tools:layout="@layout/fragment_loading_for_identify_user"
        android:name="com.platovco.repetitor.fragments.general.LoadingForIdentifyUserFragment"
        android:label="LoadingForIdentifyUserFragment" >
        <action
            android:id="@+id/action_loadingForIdentifyUserFragment_to_userChoiceFragment"
            app:destination="@id/userChoiceFragment" />
        <action
            android:id="@+id/action_loadingForIdentifyUserFragment_to_tutorMainFragment"
            app:destination="@id/tutorMainFragment" />
        <action
            android:id="@+id/action_loadingForIdentifyUserFragment_to_studentMainFragment"
            app:destination="@id/studentMainFragment" />
    </fragment>
</navigation>