<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutor_profile_graph"
    app:startDestination="@id/tutorProfileFragment">

    <fragment
        android:id="@+id/tutorProfileFragment"
        android:name="com.platovco.repetitor.fragments.tutor.TutorProfile.TutorProfileFragment"
        android:label="fragment_tutor_profile"
        tools:layout="@layout/fragment_tutor_profile" />
</navigation>