<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutor_search_graph"
    app:startDestination="@id/tutorSearchFragment">

    <fragment
        android:id="@+id/tutorSearchFragment"
        android:name="com.platovco.repetitor.fragments.tutor.TutorSearch.TutorSearchFragment"
        android:label="fragment_tutor_search"
        tools:layout="@layout/fragment_tutor_search" />
</navigation>